<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesso! Email Enviado</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #000;
            padding: 40px;
            color: #fff; /* Cor do texto em branco */
        }

        h2 {
            color: white;
        }

        #return-button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Email Enviado com Sucesso!</h2>
</br>
</br>  
<h3>Obrigado por entrar em contato com a forte galpoes!! logo estaremos lhe enviando uma mensagem </h3>
    <a href="landing-page.html" id="return-button">Voltar</a>
</body>
</html>
